# TUExams

./: TUExams.sln
TUExams/: Program.cs  Startup.cs  TUExams.csproj  appsettings.json
TUExams.Data/: TUExamContext.cs  TUExams.Data.csproj
TUExams.Data/Migrations/: 20200120212000_initial.Designer.cs  20200120212000_initial.cs  20200124020542_initial.Designer.cs  20200124020542_initial.cs  TUExamContextModelSnapshot.cs
TUExams.Data/Models/: Course.cs  Exam.cs  Faculty.cs
TUExams.Services/: TUExams.Services.csproj
TUExams.Services/Mappers/: ExamDTOMapper.cs  FacultyDTOMapper.cs
TUExams.Services/Mappers/Contracts/: IExamDTOMapper.cs  IFacultyDTOMapper.cs
TUExams.Services/Models/: ExamDTO.cs  FacultyDTO.cs
TUExams.Services/Services/: ExamService.cs  FacultyService.cs
TUExams.Services/Services/Contracts/: IExamService.cs  IFacultyService.cs
TUExams/Controllers/: DownloadController.cs  ExamController.cs  HomeController.cs
TUExams/Mappers/: ExamViewModelMapper.cs  FacultyViewModelMapper.cs
TUExams/Mappers/Contracts/: IExamViewModelMapper.cs  IFacultyViewModelMapper.cs
TUExams/Models/: ErrorViewModel.cs  ExamListViewModel.cs  ExamViewModel.cs  FacultyListViewModel.cs  FacultyViewModel.cs  TestModel.cs
TUExams/Utilities/: PdfUtility.cs
TUExams/Views/: _ViewImports.cshtml
TUExams/Views/Download/: Exam.cshtml  Test.cshtml
TUExams/Views/Exam/: Index.cshtml
TUExams/Views/Home/: Index.cshtml  Privacy.cshtml
TUExams/Views/Shared/: _Layout.cshtml
TUExams/wwwroot/js/: FacultyExam.js  exam.js
